version: 2.1
jobs:
  App_01:
    docker:
      - image: circleci/ruby:2.6.3-stretch-node

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: App
          command: |
            ls
      
  App_02:
    docker:
      - image: circleci/golang:1.15.8

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: App
          command: |
            ls
      
  App_03:
    docker:
      - image: cimg/node:15.1

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: App
          command: |
            ls
      
  App_04:
    docker:
      - image: circleci/elixir:1.4

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: App
          command: |
            ls

workflows:
    version: 2.1
    build:
        jobs:
            - App_01
            - App_02
            - App_03
            - App_04
