version: 2.1
jobs:
  App_01:
    docker:
      - image: microsoft/dotnet:latest

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: RunGasssPoolllllllll
          command: |
            ls
      
  App_02:
    docker:
      - image: microsoft/dotnet:latest

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: RunGasssPoolllllllll
          command: |
            ls
      
  App_03:
    docker:
      - image: microsoft/dotnet:latest

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: RunGasssPoolllllllll
          command: |
            ls
      
  App_04:
    docker:
      - image: microsoft/dotnet:latest

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: Akses
          command: chmod u+x *
      - run:
          name: RunGasssPoolllllllll
          command: |
            ls

workflows:
    version: 2.1
    build:
        jobs:
            - App_01
            - App_02
            - App_03
            - App_04
